{  
    "name": "Já Leu?", 
     "short_name": "JL?",  
     "theme_color": "#7e4d72",  
     "background_color": "#7e4d72",  
     "display": "standalone",  
     "scope": "/",  
     "start_url": "/"

}